{
  "name": "dsa",
  "version": "1.0.0",
  "description": "DSA",
  "type": "module",
  "scripts": {
    "test-fibonacci": "node ./algorithms/math-algorithms/fibonacci-sequence/fibonacci-sequence.js",
    "test-factorial": "node ./algorithms/math-algorithms/factorial-of-a-number/factorial-of-a-number.js",
    "test-prime": "node ./algorithms/math-algorithms/prime-number/prime-number.js",
    "test-power-of-two": "node ./algorithms/math-algorithms/power-of-two/power-of-two.js"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaggehns/DSA.git"
  },
  "author": "Jaggehn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaggehns/DSA/issues"
  },
  "homepage": "https://github.com/jaggehns/DSA#readme"
}
